# NamOps-Fish-Logger

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/pet001kambala/: main.kt
src/main/java/com/pet001kambala/app/: ClientApp.kt  MainWorkspace.kt  Styles.kt
src/main/java/com/pet001kambala/controller/: AbstractModelTableController.kt  AbstractView.kt  CurrentTransactionTableController.kt  HomeController.kt
src/main/java/com/pet001kambala/fishlogger/app/: MainWorkspace.kt  NamOpsFishBinLogger.kt  Styles.kt
src/main/java/com/pet001kambala/fishlogger/controller/: AbstractView.kt  HomeController.kt
src/main/java/com/pet001kambala/keypad/: Demo.kt  Fonts.kt  Key.kt  KeyPad.kt  KeyboardController.kt
src/main/java/com/pet001kambala/model/: BinTransaction.kt  DBConfig.kt  Driver.kt  Factory.kt  Fish.kt
src/main/java/com/pet001kambala/repo/: AbstractRepo.kt  BinTransactionRepo.kt  DBConfigRepo.kt  DriverRepo.kt  FactoryRepo.kt  FishRepo.kt
src/main/java/com/pet001kambala/utils/: DateUtil.kt  HibernateUtil.kt  ParseUtil.kt  Results.kt  SimpleConvertorUtils.kt  WeighingScaleReader.kt
src/main/kotlin/com/example/demo/view/: TransactionController.kt  TransactionView.fxml
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/style/: clientStyle.css
src/main/resources/styles/: style.css
src/main/resources/view/: TransactionView.fxml
src/main/resources/view/client/: HomeView.fxml  TransactionView.fxml
